# demo-java-springboot

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.minimal  Dockerfile.multi  Dockerfile.naive  Dockerfile.nobody  README.md  build.sh  docker-compose.yml  findbugs-security-include.xml  gradle.dockerfile  lint.sh  pom.xml
src/main/java/hello/: Application.java  HelloController.java
